<!DOCTYPE html> 
<html> 
	<head> 
		<title>coffee</title> 
		<link rel="stylesheet" href="styles.css"> 
	</head> 

	<body>
		<header>
			<ul class="menu">
				<li><a href="#We">HOME</a></li>
				<li class="frDrop"><a href="">MENU</a>
					<ul class="drop_downMenu">
						<li>
							<a href="">COFFEE</a>
						</li>
						<li>
							<a href="">TEA</a>
						</li>
						<li>
							<a href="">DESERTS</a>
						</li>
						<li>
							<a href="">SOUVINIERS</a>
						</li>
					</ul>
				</li>
				
				<li><a href="#Our">ABOUT</a></li>
			</ul>
		</header>
		<main>
			<h1>Registration</h1>
			<label>
				<h2>First Name</h2>
				<input type="text" placeholder="Enter your first name"></div>
			</label>
			<label>
				<h2>Last Name</h2>
				<input type="text" placeholder="Enter your last name"></div>
			</label>
			<label>
				<h2>Password</h2>
				<input type="password" placeholder="Enter your password"></div>
			</label>
			<label>
				<h2>Add your photo</h2>
				<input type="file" name="">
			</label>
			<p><button>Continue</button> </p>
<div class="block">
	<h2 class="answers">You can give us some information if you answer our quostions</h2>
	<div class="photocoffee">
		<img src="coffee.jpg">
	</div>

        <div class="contentBlock">
			<div class="interest">
				<p>We are interesred what coffee is your favorite?</p>
				<select multiple> 
					<option>LATTE</option> 
					<option>ESPRESSO</option> 
					<option>CAPPUCCINO</option> 
					<option>AMERICANO</option>
				</select> 
			</div>
			<div class="please">
				<p>
					<ins>Please, choose what do you often add:</ins>
				</p> 
				<input type="radio" name="option" id="sugar"> 
				<label for="sugar">Sugar</label> 
				<input type="radio" name="option" id="milk"> 
				<label for="milk">Milk</label> 
				<input type="radio" name="option" id="cinnabon"> 
				<label for="cinnabon">cinnabon</label> 
				<input type="radio" name="option" id="marshmallows"> 
				<label for="marshmallows">Marshmallows</label> 
				<input type="radio" name="option" id="chocalate"> 
				<label for="chocolate">Chocolate</label> 
			</div>

			<div class="city">
				<p><b>Choose your city:</b></p>
				<input type="checkbox" name="option1" value="a1">Minsk
			    <input type="checkbox" name="option1" value="a2">Grodno
			    <input type="checkbox" name="option1" value="a3">Gomel
			    <input type="checkbox" name="option1" value="a4">Vitebsk
			    <input type="checkbox" name="option1" value="a5">Mogilev
			    <input type="checkbox" name="option1" value="a6">Brest
				<div>
					<input type="submit" value="OK">
				</div>
			</div>	
		</div>
</div>

	<h2 class="place">Our place and a little bit about us</h2>
	<div class="absolute"> 
		<p>Follow our instagram</p>
		<img src="insta.jpg">
		<a href="#">coffee_house</a>
	</div>
	<div class="text">
		<p><a name="Our">Our</a> passionate team here at our coffee bar strives to serve the finest gourmet coffee, espresso, and pastries. Trained in French Confectionery and inspired by Asian flavors, our savory treats hope to bring you the best of both worlds. </p>

    	<p>All our baked goods are freshly house made, including even the smallest components such as the granola on the yogurt and marshmallow on the hot chocolates. Aside from top quality coffees and espresso, we also offer specialty lattes with flavors such as Matcha Jasmine and Lavender, in which all syrups are made in-house, infused with real tea. </p>

		<p><a name="We">We</a> welcome you to stop by, for breakfast, lunch, snack, dessert, or any time in between, to bibble or to sip, enjoy it your way.</p>
		
	</div>
	<p><ins>Please, leave your comment below:</ins></p> 
        <textarea>Comment</textarea> 
			





			


			
		</main>
		<footer></footer>
	</body>

	


</html>