body{
	margin:0px;
}

header{
	width: 100%;
	position: fixed;
	background-color: #242323;
}
h1 {
	margin-top: 0;
	padding-top: 20px;
}
main{

	text-align: center;
	background-image: url("regal.png");
}
a{
	text-decoration: none;
}
.menu{
	display: inline;
}
.menu li{	
	display: inline-block;
	padding: 20px 20px;
	margin:0 5px;
}
.menu li a{	
	color:white;
	font-size: 16px;
}
.drop_downMenu{
	background-color: #242323;
	display: none;
	position: absolute;
	top:60px;
	left:100px;
	transition: 2s;
}
.drop_downMenu li{
	display: block;
}
.drop_downMenu li a{
	color:white;
}
.frDrop:hover ul{
	display: block;
}
.block{

}
.answers{
	margin-top: 50px;
	background: #d1d1d1;
}
.photocoffee{
	float: left;
	margin-left: -85px;
}
.contentBlock{
	margin-right: 389px;
}
.absolute{
	position: absolute;
	width: 20%;
    border: 2px solid black;
    padding-bottom: 50px;
    top: 880px;
    right: 20px;
}
.absolute img{
	width:50%;
	margin-left: 26px;
    padding-right: 30px;
}
.photocoffee img{
	width: 55%;
}
.interest{
	margin-top: 50px;
}
.place{
	background:#d1d1d1; 
}
.text{
	width: 50%;
	margin-top: 50px;
	margin-left:320px;
}